<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Your Hulu subscription has been canceled</title>
  
  
  
  
  
</head>

<body>

  <!doctype html><html><!-------------------------------- Hulu Ad Hoc Template V1 - initial build - 09222017 - SFMC V2 - added AMPscript block - 12122017 - SFMC v3 - updated fonts to Hulustyle - 01092017 - SFMC ----------------------------------><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>Hulu</title>

<style type="text/css" media="all">
@font-face {
    font-family: 'hulustyle_light';
    src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.eot');
    src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.woff2') format('woff2'),
         url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.woff') format('woff'),
         url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.ttf') format('truetype'),
         url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.svg#hulustyle_tlight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'hulustyle_medium';
    src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.eot');
    src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.woff2') format('woff2'),
         url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.woff') format('woff'),
         url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.ttf') format('truetype'),
         url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.svg#hulustyle_tmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'hulustyle_regular';
    src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.eot');
    src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.woff2') format('woff2'),
         url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.woff') format('woff'),
         url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.ttf') format('truetype'),
         url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.svg#hulustyle_tregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'hulustyle_bold';
    src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.eot');
    src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.woff2') format('woff2'),
         url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.woff') format('woff'),
         url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.ttf') format('truetype'),
         url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.svg#hulustyle_tbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'hulustyle_heavy';
    src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.eot');
    src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.woff2') format('woff2'),
         url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.woff') format('woff'),
         url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.ttf') format('truetype'),
         url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.svg#hulustyle_theavy') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Graphik-Regular';
    src:url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.eot') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular.otf') format('opentype');
    font-style: normal;
    font-weight: 200;
}
</style>
 <style type="text/css" media="all">
* { -webkit-text-size-adjust: none; } /* prevent iOS font upsizing */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
}
.ExternalClass * { line-height: 100%; } /* force Outlook.com to honor line-height */
td { mso-line-height-rule: exactly; } /* force Outlook to honor set line-heights */
.applelinksfooter a {color:#adb3bf !important; text-decoration:none !important;}
.applelinksdisclaimer a {color:#FFFFFF !important; text-decoration:none !important;}
.owaContextualHighlight span { /* Prevent Outlook.com and Office 365 from auto-linking */
    border:none!important;
    color:inherit!important;
}
/* Resolves the issue for iphone creating links from dates */
.appleLinks { color: inherit; text-decoration: none; }
.appleLinks a { color: inherit !important; text-decoration: none !important; }


/*** Responsive CSS ***/

@media only screen and (max-width: 480px) {
/*** Layout ***/
body {
    width: 100%;
    min-width: 100%;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
}
.marginFix {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
}
.full-width-container {
    width: 100% !important;
    min-width: 100% !important;
}
.hide {
    width: 0px !important;
    height: 0px !important;
    display: none !important;
}
.stackTbl {
    width: 100% !important;
    display: table !important;
}
.stackTblMarginTop20 {
    width: 100% !important;
    display: table !important;
    margin-top: 20px !important; /* Adjust to match spacing between 2 across rows */
}
.stackTblMarginTop30 {
    width: 100% !important;
    display: table !important;
    margin-top: 30px !important; 
}
.stackTblMarginTop25 { /** Used in footer content area **/
    width: 100% !important;
    display: table !important;
    margin-top: 25px !important; 
}
.center {
    margin: 0px auto !important;
}
.floatLeft {
    float: left !important;
    width: 35% !important;
}
.floatRight {
    float: right !important;
    width: 60% !important;
}
/*** Padding Styles ***/
.mobilePaddingLR {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.mobilePaddingTB {
    padding-left: 15px !important;
    padding-right: 15px !important;
}
.paddingTop25 {
    padding-top: 25px !important
}
.paddingLeft10 {
    padding-left: 10px !important
}
.paddingLeft25 {
    padding-left: 25px !important
}
.removeLRPadding {
    padding-left: 0px !important;
    padding-right: 0px !important
}
/*** Text/Divider/Image Styles ***/
.imageUpsize {
    width: auto !important;
    height: auto !important;
    max-width: 100% !important
}
.imageMax {
    max-width: 100% !important
}
.fullWidthImg {
    width: 100% !important;
    height: auto !important;
}
.logoResize {
    width: 60px !important;
    height: auto !important;
}
.textAlignCenter {
    text-align: center !important
}
.textAlignLeft {
    text-align: left !important
}
.fullWidthCTA {
    min-width: 245px !important;
}
.fontSize8 {
 font-size: 8px !important;
 line-height: 10px !important;
}
.fontSize16 {
 font-size: 16px !important;
 line-height: 20px !important;
}
.fontSize20 {
 font-size: 20px !important;
 line-height: 24px !important;
}
.fontSize33 {
 font-size: 33px !important;
 line-height: 35px !important;
}

}

/*** END Responsive CSS ***/
</style>
<!--[if gte mso 9]> <style type="text/css" media="all"> td { font-family: Arial, sans-serif !important;} span { font-family: Arial, sans-serif !important;} </style> <![endif]-->
</head>

<body style="margin:0px; padding:0px;">
<style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">But there's still so much to watch! We hope to see you back soon.</div><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table><!---->
  

<!-- CONTAINER -->
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix" bgcolor="#FFFFFF">
  <!-- MAIN CONTENT -->
      <tr>
        <td width="100%" align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width: 600px" class="full-width-container">
           <!-- VAWP -->
            <tr class="hide">
    <td align="right" style="color: #757575;font-family: Arial, Helvetica, sans-serif;font-size: 10px; line-height: 12px; padding: 10px 0px 10px 0px">
     <a href="#" alias="VAWP" style="text-decoration: underline;color:#757575">View in browser</a>
    </td>
   </tr>
            <!-- END VAWP -->
            <tr>
              <td width="600" align="center" valign="top">
                <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Shell - Header 1 - Green Logo -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center" valign="top" style="padding: 20px 0px 40px 0px;" class="mobilePaddingTB">

      <!-- ADD LINK URL AND ALIAS BELOW -->
      <a href="https://secure.hulu.com/account" alias="Header" target="_blank">

        <!-- ADD IMAGE PATH AND ALT BELOW -->
        <img src="http://image.hulumail.com/lib/fe9515707360007972/m/4/header-logo-green_2.png" alt="Hulu" width="75" style="display: block; font-size: 20px; color: #3dbb3d;" border="0" class="logoResize">
      </a>
    </td>
  </tr>
</table>
<!-- End Shell - Header 1 - Green Logo --></td></tr></table><!---->
                
                <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Module 12 - Supporting Logo/Image -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center" valign="top" class="mobilePaddingLR">
      <table cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
          <td align="center">
            <!-- ADD LINK URL AND ALIAS BELOW -->
            <a href="https://secure.hulu.com/account" alias="Hero image icon" target="_blank">
              <!-- ADD IMAGE PATH AND ALT BELOW -->
              <img src="http://image.hulumail.com/lib/fe9515707360007972/m/6/659dee7e-a3d7-45c1-a705-c03ac8d7a211.png" alt="Your subscription has been canceled" width="118" style="display: block;" border="0" class="imageMax">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End Module 12 - Supporting Logo/Image -->
<!-- Module XX - Headline -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center" valign="top" style="font-family: 'hulustyle_regular', Helvetica, Arial, sans-serif; font-size: 31px; line-height: 36px;color: #3dbb3d; padding: 15px 25px 35px 25px" class="mobilePaddingLR">We’re Sorry<br>to See You Go</td>
  </tr>
</table>
<!-- End Module XX - Headline -->
<!-- Copy -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center" style="font-family: 'Graphik-Regular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px;color: #757575; padding: 0px 50px 25px 50px" class="mobilePaddingLR">
      Hi Starky Paulino,</td>
  </tr>
  <tr>
    <td align="center" style="font-family: 'Graphik-Regular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px;color: #757575; padding: 0px 85px 25px 85px" class="mobilePaddingLR">
      We're just confirming that your Hulu subscription has been canceled.</td>
  </tr>
  <tr>
    <td align="center" style="font-family: 'Graphik-Regular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px;color: #757575; padding: 0px 85px 50px 85px" class="mobilePaddingLR">
      We hope you decide to come back soon and enjoy our library with thousands of episodes of TV. If you’d like to start streaming with us again, you can reactivate your subscription any time.</td>
  </tr>
</table>
<!--End Copy --></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Module 07A - CTA 1 -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top" style="padding:0px 0px 10px 0px;" class="mobilePaddingLR">
      <table cellpadding="0" cellspacing="0" border="0" align="center" class="fullWidthCTA" style="min-width: 230px">
        <tr>
          
<td height="45" bgcolor="#3dbb3d" align="center" valign="middle" style="color: #FFFFFF;font-family: 'hulustyle_medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; letter-spacing: 1px; text-transform: uppercase;padding:0px 20px 0px 20px;background: rgba(0,153,102,1);background: -moz-linear-gradient(45deg, rgba(0,153,102,1) 0%, rgba(102,204,51,1) 100%);background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(0,153,102,1)), color-stop(100%, rgba(102,204,51,1)));background: -webkit-linear-gradient(45deg, rgba(0,153,102,1) 0%, rgba(102,204,51,1) 100%);background: -o-linear-gradient(45deg, rgba(0,153,102,1) 0%, rgba(102,204,51,1) 100%);background:
 -ms-linear-gradient(45deg, rgba(0,153,102,1) 0%, rgba(102,204,51,1) 100%);background: linear-gradient(45deg, rgba(0,153,102,1) 0%, rgba(102,204,51,1) 100%);">
            <!-- ADD LINK URL AND ALIAS BELOW -->
            <a href="https://hulu.com/" alias="CTA button" align="center" style="color:#FFFFFF; text-decoration:none;" target="_blank">
         REACTIVATE HULU
         </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="300" align="center">
        <tr>
          <td align="center" style="color: #757575; font-family: 'hulustyle_light', Helvetica, Arial, sans-serif;font-size: 16px; line-height: 20px; padding: 0px 0px 15px 0px" class="mobilePaddingLR">
            Questions? <a href="https://help.hulu.com/" alias="Contact us" target="_blank" style="text-decoration: underline; color:#3dbb3d;">Contact us</a> anytime.
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End Module 07A - CTA 1 -->
</td></tr></table><!---->
                
              </td>
            </tr>
            <tr>
              <td width="600" align="center" valign="top">
                
              </td>
            </tr>
            <tr>
              <td width="600" align="center" valign="top">
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END MAIN CONTENT -->
      <!-- FOOTER -->
      <tr>
        <td width="100%" align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="600" class="full-width-container">
            <tr>
              <td width="600" align="center" valign="top">
                <!-- Footer Spacer - Adjust space between social icons and last content module-->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="30">&nbsp;
                    </td>
                  </tr>
                </table>
                <!-- End Footer Spacer -->
                
                <div data-marker="wrapper" style="" class="stylingblock-content-wrapper"><table cellpadding="0" cellspacing="0" border="0" width="100%">
   <tr>
    <td align="center" style="padding:0px 0px 40px 0px;">

     <!-- Social -->
     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="center" valign="top" style="padding-bottom: 20px">
        <table align="center" border="0" cellspacing="0" cellpadding="0">
         <tr>
          <td><a href="https://instagram.com/hulu/" alias="Instagram" target="_blank"><img src="http://image.hulumail.com/lib/fe9515707360007972/m/4/170520_instagram.png" alt="Is" width="42" style="display: block; border: 0;"></a></td>
          <td width="9"></td>
          <td><a href="https://www.facebook.com/hulu" alias="Facebook" target="_blank"><img src="http://image.hulumail.com/lib/fe9515707360007972/m/4/170520_facebook.png" alt="Fb" width="42" style="display: block; border: 0;"></a></td>
          <td width="9"></td>
          <td><a href="https://twitter.com/hulu" alias="Twitter" target="_blank"><img src="http://image.hulumail.com/lib/fe9515707360007972/m/4/170520_twitter.png" alt="Tw" width="42" style="display: block; border: 0;"></a></td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td height="1" bgcolor="#adb3bf" style="line-height: 1px; font-size: 1px">&nbsp;</td>
      </tr>
     </table>
     <!-- End Social -->
     <!-- Footer -->
     <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
       <td style="padding:30px 10px 0px 10px">

        <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->

        <!-- column 1 -->
        <table width="175" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline;"><tr><td align="right" valign="top">

         <!-- Logo -->
         <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
           <td align="left" valign="top" style="padding:5px 0px 0px 10px" class="removeLRPadding">
            <a href="https://www.hulu.com" alias="Header" target="_blank"><img alt="Hulu" src="http://image.hulumail.com/lib/fe9515707360007972/m/4/170520_hulu.png" width="78" height="25" style="display: block; font-size: 20px; color: #666666;" border="0" class="center"></a>
           </td>
          </tr>
         </table>
         <!-- Logo -->

        </td></tr></table> 
        <!-- end column 1 -->

        <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->

        <!-- column 2 -->
        <table width="405" align="right" class="stackTblMarginTop25" cellpadding="0" cellspacing="0" border="0" style="display:inline;"><tr><td align="left" valign="top">

         <!-- Address - Unsub - Pref -->
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
           <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #adb3bf;padding: 0px 0px 0px 0px" class="textAlignCenter owaContextualHighlight"><span class="applelinksfooter">Hulu, LLC. 2500 Broadway, 2nd Floor, Santa&nbsp;Monica,&nbsp;CA&nbsp;90404</span></td>
          </tr>
          <tr>
           <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #adb3bf;padding: 10px 0px 0px 0px" class="textAlignCenter">
           <a href="#" target="_blank" style="text-decoration: none; color: #adb3bf" alias="Manage Preferences"><span style="color:#adb3be;">Preferences</span></a>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;<a href="https://help.hulu.com/s/?language=en_US" target="_blank" style="text-decoration: none; color: #adb3be" alias="Support"><span style="color:#adb3bf;">Support</span></a>
           </td>
          </tr>
         </table>
         <!-- End Address - Unsub - Pref -->

        </td></tr></table>
        <!-- end column 2 -->

        <!--[if gte mso 9]></td></tr></table><![endif]-->

       </td>
        </tr>
      </table>
     <!-- End Footer -->

    </td>
   </tr>
  </table></div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END FOOTER -->
    </table>
    <!-- END CONTAINER -->

    </custom>
    
    
  </body>
</html>
  
  


